location ~ ^/(assets)/ {
  expires 1y;
  add_header Cache-Control public;
  gzip_static on;
  access_log off;

  if ($request_filename ~* ^.*?\.(eot|ttc|ttf|woff|otf|css)$){
    add_header Access-Control-Allow-Origin *;
  }
}
